{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "examples",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/serve-examples.js"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
